/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

dependencies {
    compile project(':android_core_components')
    compile 'com.github.rosjava.android_remocons:common_tools:[0.3,0.4)'
    compile 'org.ros.android_core:android_core_components:[0.4,0.5)'
    compile 'org.ros.rosjava_core:rosjava_geometry:[0.3,0.4)'
    compile 'org.ros.rosjava_messages:map_store:[0.3,0.4)'
    compile 'org.ros.rosjava_messages:move_base_msgs:[1.12,1.13)'
    compile 'org.ros.rosjava_messages:world_canvas_msgs:[0.2,0.3)'
    compile 'org.ros.rosjava_messages:yocs_msgs:[0.5.2,0.6)'
    compile 'org.ros.rosjava_messages:ar_track_alvar:[0.4,0.5)'
    compile 'androidx.constraintlayout:constraintlayout:1.1.2'
    compile 'com.akexorcist:bluetoothspp:1.0.0'

}


apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        applicationId "org.ros.android.android_tutorial_teleop"
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

repositories {
    maven { url "https://jitpack.io" }
}
